\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations of polynomial class}{1}{section.2}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different methods and comparison}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial interpolation of degree n}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Similarity and difference}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction with data in the book}{2}{subsection.3.2}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experiments of efficiency}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Running time of data points ranging from 0 to 1 (repeat 10 times)}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Running time of data points with larger range (repeat 10 times)}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polynomial interpolation of degree 2n+1}{3}{subsection.3.3}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison between degree n method and degree 2n+1 method}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes: CMakeLists.txt}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Codes: Poly.h}{5}{appendix.B}\protected@file@percent }
\newlabel{codePoly}{{B}{5}{Codes: Poly.h}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{cpp}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Codes: interpolation.h}{8}{appendix.C}\protected@file@percent }
\newlabel{codeInter}{{C}{8}{Codes: interpolation.h}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{c++}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Codes: experiments and plots}{12}{appendix.D}\protected@file@percent }
